apiVersion: v1
data:
  DOCKER_PASSWORD: b2xheWVtaTE5OTM=
  DOCKER_USERNAME: Y29kZWNsb3VkZQ==
  POSTGRES_PASSWORD: ZGltaWNyb2Ri
  POSTGRES_USERNAME: ZGltaWNyb2Ri
kind: Secret
metadata:
  creationTimestamp: null
  name: secretsconfig
type: string